VoterFileAnalyzer/ImportPage.xaml

<Page x:Class="VoterFileAnalyzer.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterFileAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Voter File Analyzer - ImportPage">

    <Grid Background="White" Margin="5,5,5,-182">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock FontSize="20px" Text="Select Files to Import:"></TextBlock>
            <TextBlock Name="lblReportErrors" Foreground="Red"></TextBlock>
            
            <TextBlock Text="Membership File" FontWeight="Bold" Margin="0,10,0,0"></TextBlock>
            <TextBlock Name="lblMemberFile" Text="Select an excel spreadsheet (.xlsx) with your organization's membership list. It should start with an ID column and also include columns named FirstName, LastName, HomeCity, HomeCounty, HomeEmail" TextWrapping="Wrap"></TextBlock>

            <Button Content="Select File" Name="btnSelectMembershipFile" Click="btnSelectMembershipFile_Click" Height="30" Width="80" HorizontalAlignment="Left"/>
            <TextBlock Name="lblMembershipFilePath"></TextBlock>

            <TextBlock Text="Voter Extract" FontWeight="Bold" Margin="0,10,0,0"></TextBlock>
            <TextBlock Name="lblVoterExtract" Text="Select the folder on your computer with the Florida Voter File Voter Extract files" TextWrapping="Wrap" />

            <Button Content="Select Folder" x:Name="btnSelectVoterExtract" Click="btnSelectVoterExtract_Click" Height="30" Width="80" HorizontalAlignment="Left" />
            <TextBlock x:Name="lblVoterExtractPath" />

            <TextBlock Text="Voter History" FontWeight="Bold" Margin="0,10,0,0"></TextBlock>
            <TextBlock Name="lblVoterHistory" Text="Select the folder on your computer with the Florida Voter File Voter History files" TextWrapping="Wrap" />

            <Button Content="Select Folder" x:Name="btnSelectVoterHistory" Click="btnSelectVoterHistory_Click" Height="30" Width="80" HorizontalAlignment="Left" />
            <TextBlock x:Name="lblVoterHistoryPath" />

            <Button Grid.Row="4" Width="150" Height="60" Name="btnImportFiles" Click="btnImportFiles_Click" Content="Import Files" />

        </StackPanel>

        <TextBox Name="tbStatus" Grid.Column="1" Grid.Row="0"  Text="Status"></TextBox>
    </Grid>
</Page>
