VoterFileAnalyzer/MainPage.xaml

<Page x:Class="VoterFileAnalyzer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterFileAnalyzer"
      mc:Ignorable="d" 
      Title="Voter File Analyzer - MainPage"
      Background="White">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>


        <TextBlock Text="Florida Voter File Analyzer" FontSize="18" Grid.ColumnSpan="2" Margin="5, 5, 5, 20"></TextBlock>

        <StackPanel Grid.Row="1">
            <Button Name="Import" Content="Import Data" Click="Import_Click" Width="150" Height="30" Margin="0,0,0,10" HorizontalAlignment="Left"></Button>
            <Button Name="Export" Content="Export to Excel" Click="Export_Click" Width="150" Height="30" Margin="0,0,0,10" HorizontalAlignment="Left"></Button>
            <Button Name="AllMembers" Content="All Members" Click="AllMembers_Click"  Width="150" Height="30" Margin="0,0,0,10" HorizontalAlignment="Left"></Button>
            <Button Name="AllByCounty" Content="All By County" Click="AllByCounty_Click" Width="150" Height="30" Margin="0,0,0,10" HorizontalAlignment="Left"></Button>
            <Button Name="CountySummary" Content="County Summary" Click="CountySummary_Click"  Width="150" Height="30" Margin="0,0,0,10" HorizontalAlignment="Left"></Button>
            <Button Name="MembersByParty" Content="Members by Party" Click="MembersByParty_Click"  Width="150" Height="30" Margin="0,0,0,10" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0"  >
                    <TextBlock Name="MemberCountTextBlock"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Search specific elections:" FontWeight="Bold" FontSize="12"></TextBlock>
                    <ComboBox x:Name="cbElectionDate" DisplayMemberPath="Description" SelectedValuePath="ElectionDate" ToolTip="Filter by election:" Margin="0, 10, 20, 20" Width="150" SelectionChanged="cbElectionDate_SelectionChanged" HorizontalAlignment="Left" />
                    <TextBlock Name="ElectionCountTextBlock" Margin="0, 10, 0, 20"></TextBlock>
                    <Button Name="ElectionCountySummary" Content="County Summary of This Election" Click="ElectionCountySummary_Click" Width="200" HorizontalAlignment="Left"></Button>
                </StackPanel>
                
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2">Josh Bula, Center for Fine Arts Education, www.CFAEFL.org</TextBlock>
    </Grid>
</Page>
